MAX_WORKERS=4 # number of workers to run in parallel
SLEEP_DURATION=3 # time to wait between screenshots (seconds)
OCR_INTERVAL=60 # time to wait between OCR requests (seconds)
IN_PROCESS_GPT=false
SCREENSHOTS_FOLDER=YOUR_SCREENSHOT_FOLDER
DB_FILE=PATH_TO_DB
OPENAI_KEY=YOUR_OPENAI_KEY
TOGETHERAI_KEY=YOUR_TOGETHERAI_KEY