MAX_WORKERS=4 # number of workers to run in parallel
SLEEP_DURATION=3 # time to wait between screenshots (seconds)
GPT_INTERVAL=60  # time to wait between OCR GPT requests (seconds)
GPT_BATCH_SIZE=10 # number of screenshots to send to GPT at once
IN_PROCESS_GPT=false
SCREENSHOTS_FOLDER=YOUR_SCREENSHOT_FOLDER
DB_FILE=PATH_TO_DB
OPENAI_KEY=YOUR_OPENAI_KEY
TOGETHERAI_KEY=YOUR_TOGETHERAI_KEY
AIRTABLE_API_KEY=AIRTABLE_API_KEY
AIRTABLE_APP_KEY="appSBKTKW43QcbpRf"
AIRTABLE_TABLE_KEY="tblI0ZlQu5lako1Hs"