MAX_WORKERS=4
SLEEP_DURATION=3
SCREENSHOTS_FOLDER=YOUR_SCREENSHOT_FOLDER
DB_FILE=PATH_TO_DB
OPENAI_KEY=YOUR_OPENAI_KEY
TOGETHERAI_KEY=YOUR_TOGETHERAI_KEY
AIRTABLE_API_KEY=AIRTABLE_API_KEY
AIRTABLE_BASE_ID=appSBKTKW43QcbpRf